<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:Spur id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTeq/GearTeq%2C%20Version%3D2017.25.0.509%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_sngX href="#ref-4"/>
<m_sngY href="#ref-5"/>
<m_sngZ href="#ref-6"/>
<m_intRackTeethOffset href="#ref-7"/>
<m_blnFlipBackLash href="#ref-8"/>
<m_enmToothModification href="#ref-9"/>
<m_dblToothModification href="#ref-10"/>
<m_dblToothLength href="#ref-11"/>
<m_dblPitchDepthRack>0.75</m_dblPitchDepthRack>
<m_dblFaceWidth>0.5</m_dblFaceWidth>
<m_dblPinDiameter>0</m_dblPinDiameter>
<m_dblToppingAdjustment>0</m_dblToppingAdjustment>
<m_dblBacklash>0</m_dblBacklash>
<m_dblCenterDistanceExtension href="#ref-12"/>
<m_strAGMA_Class>AGMA_Q7</m_strAGMA_Class>
<m_dblAddendumCoef>1</m_dblAddendumCoef>
<m_dblClearanceCoef>0.25</m_dblClearanceCoef>
<m_dblClearanceAdditional>0</m_dblClearanceAdditional>
<m_dblFilletCoef>0.3</m_dblFilletCoef>
<m_intNumberOfTeeth>23</m_intNumberOfTeeth>
<m_intPlanetSerialized>3</m_intPlanetSerialized>
<m_intInternalGear>External</m_intInternalGear>
<m_dblNormalPitch>32.2239</m_dblNormalPitch>
<m_dblNormalPressureAngle>20</m_dblNormalPressureAngle>
<m_dblRPM href="#ref-13"/>
<m_dblInvoluteTrochoidRadius href="#ref-14"/>
<m_dblHelicalAngle>0</m_dblHelicalAngle>
<m_strHandOfHelix xsi:null="1"/>
<m_intGearStandard>0</m_intGearStandard>
<m_dblAddModCoef>0</m_dblAddModCoef>
<m_dblAddendum>0</m_dblAddendum>
<m_dblDedendum>0</m_dblDedendum>
<m_dblFilletRadius>0</m_dblFilletRadius>
<m_dblToothThickness>0</m_dblToothThickness>
<m_intGearType>not_defined</m_intGearType>
<m_strManufacturingMethod>Hobbing</m_strManufacturingMethod>
<m_KeywayPosition>On_Space_Center</m_KeywayPosition>
<m_GearStandard>Coarse_Pitch_Involute_20deg</m_GearStandard>
<m_PlanetMode>None</m_PlanetMode>
<m_blnLoadAtCenter>false</m_blnLoadAtCenter>
<m_TeethToPattern>All</m_TeethToPattern>
<Bushing href="#ref-15"/>
<Annotation href="#ref-16"/>
<m_dblCp>0</m_dblCp>
<m_dblWt>0</m_dblWt>
<m_dblCf>1</m_dblCf>
<m_dblCh>1</m_dblCh>
<m_dblCsf>1</m_dblCsf>
<m_dblI>0.001</m_dblI>
<m_dblJ>0.5</m_dblJ>
<m_dblKb>1</m_dblKb>
<m_dblKm>1</m_dblKm>
<m_dblKo>1</m_dblKo>
<m_dblKr>0.99</m_dblKr>
<m_dblKs>1</m_dblKs>
<m_dblKsf>1</m_dblKsf>
<m_dblKt>1</m_dblKt>
<m_dblKv>1</m_dblKv>
<m_dblSf>1</m_dblSf>
<m_dblSh>1</m_dblSh>
<m_dblYn>1</m_dblYn>
<m_dblZn>1</m_dblZn>
<m_dblAv>1</m_dblAv>
<m_dblFd>1</m_dblFd>
<m_dblFt>1</m_dblFt>
<m_dblP>0.21258</m_dblP>
<m_dblT>299</m_dblT>
<m_dblSac>195000</m_dblSac>
<m_dblHPa>0</m_dblHPa>
<m_dblHPac>0</m_dblHPac>
<m_dblHPacu>0</m_dblHPacu>
<m_dblHPat>0</m_dblHPat>
<m_dblHPatu>0</m_dblHPatu>
<m_intStream href="#ref-17"/>
<m_dblStream href="#ref-18"/>
<m_strStream0 xsi:null="1"/>
<m_strStream1 xsi:null="1"/>
<m_strStream2 xsi:null="1"/>
<m_strStream3 xsi:null="1"/>
<m_strStream4 xsi:null="1"/>
<m_strStream5 xsi:null="1"/>
<m_strStream6 xsi:null="1"/>
<m_strStream7 xsi:null="1"/>
<m_strStream8 xsi:null="1"/>
<m_strStream9 xsi:null="1"/>
<m_sngServiceFactor>1</m_sngServiceFactor>
<m_sngTensileStrengthUltimatePSI>0</m_sngTensileStrengthUltimatePSI>
<m_sngSpecificWeightofMaterial>0</m_sngSpecificWeightofMaterial>
<m_sngModulusOfElasticityKSI>2E+07</m_sngModulusOfElasticityKSI>
<m_sngSafeBendingStressPSI>20000</m_sngSafeBendingStressPSI>
<m_sngCompressiveYieldStrengthPSI>0</m_sngCompressiveYieldStrengthPSI>
<m_sngPoissonsRatio>0.3</m_sngPoissonsRatio>
<m_sngShrinkageRate>0</m_sngShrinkageRate>
<m_sngBrinellHardness>150</m_sngBrinellHardness>
<m_enmMaterial>0</m_enmMaterial>
<m_blnBackLashNormalDirection href="#ref-19"/>
<m_blnCreateWithArcs>false</m_blnCreateWithArcs>
<m_IsLocked>false</m_IsLocked>
<m_dblZDistance href="#ref-20"/>
<m_sngMateAngle href="#ref-21"/>
<m_sngMateCompensateAngle href="#ref-22"/>
<m_intUnits>Inches</m_intUnits>
<m_intInstance>0</m_intInstance>
<m_intMateGroup>1</m_intMateGroup>
<m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>78</knownColor>
<state>1</state>
</m_clrColor>
<m_intMateType href="#ref-23"/>
<m_strSpringUnits id="ref-24">lb/in</m_strSpringUnits>
<m_strVelocityUnits id="ref-25">in/sec</m_strVelocityUnits>
<m_strName id="ref-26">Planet_Revolving_Follower01</m_strName>
<m_strFullPathName id="ref-27">C:\Users\19080\Documents\GitHub\ArduinoRobotHardWareInterfaceForROS\robot_joint_planetary_reducer\Planet_Revolving_Follower01.gtc</m_strFullPathName>
<m_strInternalID id="ref-28"> 148309138</m_strInternalID>
<m_strPassWord xsi:null="1"/>
<m_strMate href="#ref-29"/>
<Materials_x002B_m_sngServiceFactor>1</Materials_x002B_m_sngServiceFactor>
<Materials_x002B_m_sngTensileStrengthUltimatePSI>0</Materials_x002B_m_sngTensileStrengthUltimatePSI>
<Materials_x002B_m_sngSpecificWeightofMaterial>0</Materials_x002B_m_sngSpecificWeightofMaterial>
<Materials_x002B_m_sngModulusOfElasticityKSI>2E+07</Materials_x002B_m_sngModulusOfElasticityKSI>
<Materials_x002B_m_sngSafeBendingStressPSI>20000</Materials_x002B_m_sngSafeBendingStressPSI>
<Materials_x002B_m_sngCompressiveYieldStrengthPSI>0</Materials_x002B_m_sngCompressiveYieldStrengthPSI>
<Materials_x002B_m_sngPoissonsRatio>0.3</Materials_x002B_m_sngPoissonsRatio>
<Materials_x002B_m_sngShrinkageRate>0</Materials_x002B_m_sngShrinkageRate>
<Materials_x002B_m_sngBrinellHardness>150</Materials_x002B_m_sngBrinellHardness>
<Materials_x002B_m_enmMaterial>0</Materials_x002B_m_enmMaterial>
<Materials_x002B_m_blnBackLashNormalDirection href="#ref-19"/>
<Materials_x002B_m_blnCreateWithArcs>false</Materials_x002B_m_blnCreateWithArcs>
<Materials_x002B_m_IsLocked>false</Materials_x002B_m_IsLocked>
<Materials_x002B_m_dblZDistance href="#ref-20"/>
<Materials_x002B_m_sngMateAngle href="#ref-21"/>
<Materials_x002B_m_sngMateCompensateAngle href="#ref-22"/>
<Materials_x002B_m_intUnits>Inches</Materials_x002B_m_intUnits>
<Materials_x002B_m_intInstance>0</Materials_x002B_m_intInstance>
<Materials_x002B_m_intMateGroup>1</Materials_x002B_m_intMateGroup>
<Materials_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>78</knownColor>
<state>1</state>
</Materials_x002B_m_clrColor>
<Materials_x002B_m_intMateType href="#ref-23"/>
<Materials_x002B_m_strSpringUnits href="#ref-24"/>
<Materials_x002B_m_strVelocityUnits href="#ref-25"/>
<Materials_x002B_m_strName href="#ref-26"/>
<Materials_x002B_m_strFullPathName href="#ref-27"/>
<Materials_x002B_m_strInternalID href="#ref-28"/>
<Materials_x002B_m_strPassWord xsi:null="1"/>
<Materials_x002B_m_strMate href="#ref-29"/>
<HubBore_x002B_intHub href="#ref-30"/>
<HubBore_x002B_m_blnSS>false</HubBore_x002B_m_blnSS>
<HubBore_x002B_m_intSpurPinionSetScrew>0</HubBore_x002B_m_intSpurPinionSetScrew>
<HubBore_x002B_m_MountingStyle>None</HubBore_x002B_m_MountingStyle>
<HubBore_x002B_m_BushingSide>Bushing_on_1st_Side</HubBore_x002B_m_BushingSide>
<HubBore_x002B_m_Keyway>Bore_only</HubBore_x002B_m_Keyway>
<HubBore_x002B_m_BushingModeling>Create_as_component_feature</HubBore_x002B_m_BushingModeling>
<HubBore_x002B_m_strSS xsi:null="1"/>
<HubBore_x002B_m_strTaperBushing xsi:null="1"/>
<HubBore_x002B_m_dblHubDiameterSide href="#ref-31"/>
<HubBore_x002B_m_dblHubProjectionSide href="#ref-32"/>
<HubBore_x002B_m_dblHubFilletSide href="#ref-33"/>
<HubBore_x002B_m_dblBore>0.5</HubBore_x002B_m_dblBore>
<HubBore_x002B_m_dblBoreChamfer>0.01</HubBore_x002B_m_dblBoreChamfer>
<HubBore_x002B_m_blnBackLashNormalDirection href="#ref-19"/>
<HubBore_x002B_m_blnCreateWithArcs>false</HubBore_x002B_m_blnCreateWithArcs>
<HubBore_x002B_m_IsLocked>false</HubBore_x002B_m_IsLocked>
<HubBore_x002B_m_dblZDistance href="#ref-20"/>
<HubBore_x002B_m_sngMateAngle href="#ref-21"/>
<HubBore_x002B_m_sngMateCompensateAngle href="#ref-22"/>
<HubBore_x002B_m_intUnits>Inches</HubBore_x002B_m_intUnits>
<HubBore_x002B_m_intInstance>0</HubBore_x002B_m_intInstance>
<HubBore_x002B_m_intMateGroup>1</HubBore_x002B_m_intMateGroup>
<HubBore_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>78</knownColor>
<state>1</state>
</HubBore_x002B_m_clrColor>
<HubBore_x002B_m_intMateType href="#ref-23"/>
<HubBore_x002B_m_strSpringUnits href="#ref-24"/>
<HubBore_x002B_m_strVelocityUnits href="#ref-25"/>
<HubBore_x002B_m_strName href="#ref-26"/>
<HubBore_x002B_m_strFullPathName href="#ref-27"/>
<HubBore_x002B_m_strInternalID href="#ref-28"/>
<HubBore_x002B_m_strPassWord xsi:null="1"/>
<HubBore_x002B_m_strMate href="#ref-29"/>
<Mating_x002B_m_blnBackLashNormalDirection href="#ref-19"/>
<Mating_x002B_m_blnCreateWithArcs>false</Mating_x002B_m_blnCreateWithArcs>
<Mating_x002B_m_IsLocked>false</Mating_x002B_m_IsLocked>
<Mating_x002B_m_dblZDistance href="#ref-20"/>
<Mating_x002B_m_sngMateAngle href="#ref-21"/>
<Mating_x002B_m_sngMateCompensateAngle href="#ref-22"/>
<Mating_x002B_m_intUnits>Inches</Mating_x002B_m_intUnits>
<Mating_x002B_m_intInstance>0</Mating_x002B_m_intInstance>
<Mating_x002B_m_intMateGroup>1</Mating_x002B_m_intMateGroup>
<Mating_x002B_m_clrColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>78</knownColor>
<state>1</state>
</Mating_x002B_m_clrColor>
<Mating_x002B_m_intMateType href="#ref-23"/>
<Mating_x002B_m_strSpringUnits href="#ref-24"/>
<Mating_x002B_m_strVelocityUnits href="#ref-25"/>
<Mating_x002B_m_strName href="#ref-26"/>
<Mating_x002B_m_strFullPathName href="#ref-27"/>
<Mating_x002B_m_strInternalID href="#ref-28"/>
<Mating_x002B_m_strPassWord xsi:null="1"/>
<Mating_x002B_m_strMate href="#ref-29"/>
</a1:Spur>
<SOAP-ENC:Array id="ref-4" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-5" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-6" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-7" SOAP-ENC:arrayType="xsd:short[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:boolean[1]">
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="a1:ToothProfileModification[2]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTeq/GearTeq%2C%20Version%3D2017.25.0.509%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item>None</item>
<item>None</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="xsd:double[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="xsd:double[1]">
<item>1000</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-14" SOAP-ENC:arrayType="xsd:double[2]">
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<a1:Bushing id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTeq/GearTeq%2C%20Version%3D2017.25.0.509%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
</a1:Bushing>
<a1:AnnotationSpur id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTeq/GearTeq%2C%20Version%3D2017.25.0.509%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_blnDiameterPitch>true</m_blnDiameterPitch>
<m_blnDiameterBase>false</m_blnDiameterBase>
<m_blnDiameterForm>false</m_blnDiameterForm>
<m_blnDiameterMajor>false</m_blnDiameterMajor>
<m_blnDiameterMinor>false</m_blnDiameterMinor>
<m_blnFilletRadius>false</m_blnFilletRadius>
<m_blnNumberofTeeth>true</m_blnNumberofTeeth>
<m_blnPitchDiametral>true</m_blnPitchDiametral>
<m_blnPitchDiametralNormal>false</m_blnPitchDiametralNormal>
<m_blnModuleTransverse>false</m_blnModuleTransverse>
<m_blnModuleNormal>false</m_blnModuleNormal>
<m_blnPressureAngle>true</m_blnPressureAngle>
<m_blnPressureAngleNormal>true</m_blnPressureAngleNormal>
<m_blnToothThickness>true</m_blnToothThickness>
<m_blnToothThicknessNormal>false</m_blnToothThicknessNormal>
<m_blnPitchCircular>false</m_blnPitchCircular>
<m_blnAddendum>true</m_blnAddendum>
<m_blnDedendum>true</m_blnDedendum>
<m_blnWholeDepth>true</m_blnWholeDepth>
<m_blnModificationAddendum>false</m_blnModificationAddendum>
<m_blnModificationAddendumCoefficient>false</m_blnModificationAddendumCoefficient>
<m_blnBacklash>true</m_blnBacklash>
<m_blnMeasurementOverUnderPins>true</m_blnMeasurementOverUnderPins>
<m_blnRunoutMax>false</m_blnRunoutMax>
<m_blnVariationPitch>false</m_blnVariationPitch>
<m_blnToleranceToothAlignment>false</m_blnToleranceToothAlignment>
<m_blnToleranceTotalIndex>false</m_blnToleranceTotalIndex>
<m_blnToleranceTotalComposite>false</m_blnToleranceTotalComposite>
<m_blnToleranceToothThickness>false</m_blnToleranceToothThickness>
<m_blnAGMAQualityClass>false</m_blnAGMAQualityClass>
<m_blnToppingAdjustment>false</m_blnToppingAdjustment>
<m_blnAlpha>false</m_blnAlpha>
<m_blnBeta>false</m_blnBeta>
<m_blnGamma>false</m_blnGamma>
<m_blnDelta>false</m_blnDelta>
<m_blnEpsilon>false</m_blnEpsilon>
<m_blnZeta>false</m_blnZeta>
<m_blnEta>false</m_blnEta>
<m_blnTheta>false</m_blnTheta>
<m_blnHelixAngle>false</m_blnHelixAngle>
<m_blnHelixDirection>false</m_blnHelixDirection>
<m_blnLead>false</m_blnLead>
</a1:AnnotationSpur>
<SOAP-ENC:Array id="ref-17" SOAP-ENC:arrayType="xsd:int[18]">
<item>1</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>5</item>
<item>3</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-18" SOAP-ENC:arrayType="xsd:double[16]">
<item>0</item>
<item>0</item>
<item>0.71375593891490474</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>7</item>
<item>0.67281021805567587</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-19" SOAP-ENC:arrayType="xsd:boolean[1]">
<item>True</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-20" SOAP-ENC:arrayType="xsd:double[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-21" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-22" SOAP-ENC:arrayType="xsd:float[1]">
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-23" SOAP-ENC:arrayType="a1:MateType[1]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTeq/GearTeq%2C%20Version%3D2017.25.0.509%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item>None</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-29" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-34"></item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-30" SOAP-ENC:arrayType="xsd:boolean[3]">
<item>False</item>
<item>False</item>
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-31" SOAP-ENC:arrayType="xsd:double[3]">
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-32" SOAP-ENC:arrayType="xsd:double[3]">
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-33" SOAP-ENC:arrayType="xsd:double[3]">
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
